FIXTURE=data
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SETTINGS_MODULE=settings.local
DJANGO_SECRET_KEY=1so#tvsm+vd_zqlw-yp1+v61-!wshrb7vmp!u(r%1f9_9_3*45
SOCIAL_AUTH_SPOTIFY_KEY=<PUT KEY HERE>
SOCIAL_AUTH_SPOTIFY_SECRET=<PUT SECRET HERE>