version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Bring up all services
          command: |
            docker-compose -f docker-compose.ci.yml pull
            docker-compose -f docker-compose.ci.yml build web
            docker-compose -f docker-compose.ci.yml up -d
            docker ps
            docker-compose -f docker-compose.ci.yml ps

      - run:
          name: Flake8
          command: |
            docker-compose -f docker-compose.ci.yml exec web flake8
      - run:
          name:  Missing Migration Check
          command: |
            docker-compose -f docker-compose.ci.yml exec web python manage.py makemigrations --check --no-input
      - run:
          name: Run tests
          command: |
            docker-compose -f docker-compose.ci.yml execb web python manage.py test --parallel